spring.application.name=SecondChanceShopBE
spring.datasource.url=jdbc:postgresql://localhost:5432/SCSDB
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.port=6379
spring.data.redis.host=localhost

aws.s3.access-key=HG1ZDW83MK8KQATCM2WE
aws.s3.secret-key=W9oKXa6AZmtOkdnfzUA97kLpyyoF9spsKgwhLQxm
aws.s3.region=hcm
aws.s3.endpoint=hcm.ss.bfcplatform.vn
aws.s3.bucket=second-chance-shop

